index,Continent,Location,Period,Sex,Age
0,Africa,Lesotho,2019,Male,47.66
1,Africa,Central African Republic,2019,Male,50.21
2,Africa,Lesotho,2019,Both sexes,50.75
3,Africa,Central African Republic,2019,Both sexes,53.1
4,Africa,Eswatini,2019,Male,53.36
5,Eastern Mediterranean,Somalia,2019,Male,54.01
6,Africa,Lesotho,2019,Female,54.24
7,Africa,Mozambique,2019,Male,54.46
8,Western Pacific,Kiribati,2019,Male,56.14
9,Africa,Central African Republic,2019,Female,56.26
10,Eastern Mediterranean,Somalia,2019,Both sexes,56.47
11,Africa,Guinea-Bissau,2019,Male,57.36
12,Africa,Zimbabwe,2019,Male,57.51
13,Africa,Eswatini,2019,Both sexes,57.73
14,Africa,Chad,2019,Male,57.95
15,Africa,Mozambique,2019,Both sexes,58.14
16,Africa,Botswana,2019,Male,58.95
17,Eastern Mediterranean,Somalia,2019,Female,59.22
18,Western Pacific,Kiribati,2019,Both sexes,59.42
19,Africa,Guinea,2019,Male,59.48
20,Africa,Zambia,2019,Male,59.54
21,Africa,Sierra Leone,2019,Male,59.6
22,Africa,Chad,2019,Both sexes,59.63
23,Africa,Democratic Republic of the Congo,2019,Male,60.0
24,Africa,Burkina Faso,2019,Male,60.06
25,Africa,Guinea-Bissau,2019,Both sexes,60.22
26,Africa,Cameroon,2019,Male,60.29
27,Western Pacific,Micronesia (Federated States of),2019,Male,60.35
28,Africa,Côte d’Ivoire,2019,Male,60.53
29,Africa,Namibia,2019,Male,60.58
30,Africa,Zimbabwe,2019,Both sexes,60.68
31,Africa,Angola,2019,Male,60.7
32,Africa,Sierra Leone,2019,Both sexes,60.77
33,Africa,South Sudan,2019,Male,60.83
34,Africa,Equatorial Guinea,2019,Male,60.87
35,Africa,Guinea,2019,Both sexes,61.01
36,Africa,Benin,2019,Male,61.19
37,Africa,Nigeria,2019,Male,61.2
38,Africa,Eritrea,2019,Male,61.3
39,Africa,Chad,2019,Female,61.34
40,Africa,Togo,2019,Male,61.52
41,Africa,Burundi,2019,Male,61.55
42,Africa,Mozambique,2019,Female,61.73
43,Africa,Sierra Leone,2019,Female,61.9
44,Africa,Niger,2019,Male,62.06
45,Africa,Equatorial Guinea,2019,Both sexes,62.19
46,Africa,Mali,2019,Male,62.2
47,Africa,South Africa,2019,Male,62.2
48,Africa,Botswana,2019,Both sexes,62.25
49,Africa,Guinea,2019,Female,62.25
50,Africa,Malawi,2019,Male,62.31
51,Africa,Democratic Republic of the Congo,2019,Both sexes,62.35
52,Africa,Cameroon,2019,Both sexes,62.36
53,Americas,Guyana,2019,Male,62.45
54,Africa,Zambia,2019,Both sexes,62.45
55,Africa,Nigeria,2019,Both sexes,62.62
56,Western Pacific,Vanuatu,2019,Male,62.66
57,Africa,Burkina Faso,2019,Both sexes,62.7
58,Africa,South Sudan,2019,Both sexes,62.79
59,Western Pacific,Kiribati,2019,Female,62.8
60,Africa,Mali,2019,Both sexes,62.8
61,Western Pacific,Solomon Islands,2019,Male,62.87
62,Africa,Côte d’Ivoire,2019,Both sexes,62.92
63,Africa,Guinea-Bissau,2019,Female,62.98
64,Western Pacific,Micronesia (Federated States of),2019,Both sexes,63.03
65,Africa,Angola,2019,Both sexes,63.06
66,Africa,Liberia,2019,Male,63.15
67,Eastern Mediterranean,Afghanistan,2019,Female,63.16
68,Africa,Eswatini,2019,Female,63.18
69,Eastern Mediterranean,Afghanistan,2019,Both sexes,63.21
70,Africa,Uganda,2019,Male,63.24
71,Eastern Mediterranean,Afghanistan,2019,Male,63.29
72,Africa,Niger,2019,Both sexes,63.29
73,Americas,Haiti,2019,Male,63.34
74,Africa,Mali,2019,Female,63.4
75,Western Pacific,Papua New Guinea,2019,Male,63.4
76,Africa,Gambia,2019,Male,63.42
77,Africa,Benin,2019,Both sexes,63.43
78,Africa,Equatorial Guinea,2019,Female,63.58
79,Africa,Gabon,2019,Male,63.59
80,Africa,Zimbabwe,2019,Female,63.61
81,Africa,Ghana,2019,Male,63.66
82,Africa,Kenya,2019,Male,63.7
83,Africa,Congo,2019,Male,63.81
84,Western Pacific,Mongolia,2019,Male,63.82
85,Africa,Burundi,2019,Both sexes,63.84
86,Americas,Haiti,2019,Both sexes,64.05
87,Africa,Eritrea,2019,Both sexes,64.08
88,Africa,Liberia,2019,Both sexes,64.08
89,Eastern Mediterranean,Djibouti,2019,Male,64.1
90,Africa,Madagascar,2019,Male,64.1
91,Africa,Nigeria,2019,Female,64.1
92,Africa,Togo,2019,Both sexes,64.27
93,Eastern Mediterranean,Yemen,2019,Male,64.41
94,Africa,Cameroon,2019,Female,64.5
95,Africa,Niger,2019,Female,64.56
96,Africa,Namibia,2019,Both sexes,64.58
97,Eastern Mediterranean,Pakistan,2019,Male,64.59
98,Africa,Congo,2019,Both sexes,64.74
99,Americas,Haiti,2019,Female,64.76
100,Africa,Democratic Republic of the Congo,2019,Female,64.82
101,Africa,South Sudan,2019,Female,64.84
102,Africa,Liberia,2019,Female,65.0
103,Africa,Burkina Faso,2019,Female,65.23
104,Western Pacific,Solomon Islands,2019,Both sexes,65.25
105,Africa,South Africa,2019,Both sexes,65.25
106,Western Pacific,Papua New Guinea,2019,Both sexes,65.3
107,Western Pacific,Vanuatu,2019,Both sexes,65.31
108,Africa,Madagascar,2019,Both sexes,65.35
109,Africa,United Republic of Tanzania,2019,Male,65.37
110,Africa,Zambia,2019,Female,65.37
111,Africa,Botswana,2019,Female,65.46
112,Africa,Gambia,2019,Both sexes,65.47
113,Africa,Angola,2019,Female,65.52
114,Africa,Congo,2019,Female,65.61
115,Eastern Mediterranean,Pakistan,2019,Both sexes,65.61
116,Africa,Malawi,2019,Both sexes,65.62
117,Africa,Benin,2019,Female,65.66
118,Americas,Guyana,2019,Both sexes,65.69
119,Africa,Côte d’Ivoire,2019,Female,65.81
120,Eastern Mediterranean,Djibouti,2019,Both sexes,65.81
121,South-East Asia,Myanmar,2019,Male,65.91
122,Africa,Comoros,2019,Male,65.92
123,Western Pacific,Fiji,2019,Male,65.93
124,Western Pacific,Micronesia (Federated States of),2019,Female,66.05
125,Africa,Kenya,2019,Both sexes,66.09
126,Africa,Burundi,2019,Female,66.14
127,Western Pacific,Lao People's Democratic Republic,2019,Male,66.19
128,Africa,Ghana,2019,Both sexes,66.28
129,Africa,Gabon,2019,Both sexes,66.47
130,Europe,Turkmenistan,2019,Male,66.48
131,Africa,Madagascar,2019,Female,66.6
132,Eastern Mediterranean,Yemen,2019,Both sexes,66.63
133,Africa,Uganda,2019,Both sexes,66.69
134,Eastern Mediterranean,Pakistan,2019,Female,66.72
135,Africa,Senegal,2019,Male,66.82
136,Africa,Rwanda,2019,Male,66.88
137,Africa,Ethiopia,2019,Male,66.9
138,Africa,Eritrea,2019,Female,67.07
139,Western Pacific,Cambodia,2019,Male,67.23
140,Africa,Togo,2019,Female,67.23
141,Africa,United Republic of Tanzania,2019,Both sexes,67.34
142,Western Pacific,Papua New Guinea,2019,Female,67.36
143,Africa,Comoros,2019,Both sexes,67.39
144,Western Pacific,Philippines,2019,Male,67.4
145,Eastern Mediterranean,Sudan,2019,Male,67.55
146,Europe,Tajikistan,2019,Male,67.58
147,Africa,Gambia,2019,Female,67.65
148,Eastern Mediterranean,Djibouti,2019,Female,67.78
149,Western Pacific,Solomon Islands,2019,Female,67.87
150,South-East Asia,Timor-Leste,2019,Male,67.93
151,Europe,Ukraine,2019,Male,68.0
152,Western Pacific,Fiji,2019,Both sexes,68.01
153,Africa,Mauritania,2019,Male,68.08
154,Western Pacific,Mongolia,2019,Both sexes,68.1
155,Europe,Russian Federation,2019,Male,68.18
156,Africa,South Africa,2019,Female,68.29
157,Western Pacific,Vanuatu,2019,Female,68.32
158,Africa,Mauritania,2019,Both sexes,68.38
159,Africa,Kenya,2019,Female,68.44
160,Africa,Namibia,2019,Female,68.45
161,Americas,Suriname,2019,Male,68.5
162,Western Pacific,Lao People's Democratic Republic,2019,Both sexes,68.51
163,Africa,Senegal,2019,Both sexes,68.58
164,Africa,Ethiopia,2019,Both sexes,68.7
165,Africa,Mauritania,2019,Female,68.73
166,Europe,Azerbaijan,2019,Male,68.78
167,Europe,Georgia,2019,Male,68.79
168,Africa,Sao Tome and Principe,2019,Male,68.79
169,Africa,Comoros,2019,Female,68.88
170,South-East Asia,Nepal,2019,Male,68.88
171,Eastern Mediterranean,Yemen,2019,Female,68.92
172,Africa,Malawi,2019,Female,68.93
173,Americas,Guatemala,2019,Male,68.95
174,Africa,Rwanda,2019,Both sexes,69.1
175,South-East Asia,Myanmar,2019,Both sexes,69.13
176,Eastern Mediterranean,Sudan,2019,Both sexes,69.15
177,Africa,Ghana,2019,Female,69.16
178,Western Pacific,Samoa,2019,Male,69.16
179,Europe,Republic of Moldova,2019,Male,69.26
180,Africa,United Republic of Tanzania,2019,Female,69.26
181,South-East Asia,Democratic People's Republic of Korea,2019,Male,69.29
182,Americas,Guyana,2019,Female,69.39
183,South-East Asia,Indonesia,2019,Male,69.4
184,Europe,Tajikistan,2019,Both sexes,69.5
185,South-East Asia,India,2019,Male,69.52
186,Western Pacific,Viet Nam,2019,Male,69.56
187,Eastern Mediterranean,Egypt,2019,Male,69.59
188,South-East Asia,Timor-Leste,2019,Both sexes,69.62
189,Europe,Belarus,2019,Male,69.65
190,Africa,Gabon,2019,Female,69.73
191,Europe,Turkmenistan,2019,Both sexes,69.75
192,Americas,Dominican Republic,2019,Male,69.76
193,Western Pacific,Tonga,2019,Male,69.81
194,Americas,Bahamas,2019,Male,69.85
195,Africa,Cabo Verde,2019,Male,69.9
196,Americas,Venezuela (Bolivarian Republic of),2019,Male,69.91
197,Eastern Mediterranean,Iraq,2019,Male,69.93
198,Europe,Kazakhstan,2019,Male,69.98
199,Africa,Seychelles,2019,Male,69.98
200,Africa,Uganda,2019,Female,70.1
201,Western Pacific,Cambodia,2019,Both sexes,70.12
202,Africa,Senegal,2019,Female,70.14
203,Western Pacific,Fiji,2019,Female,70.28
204,Africa,Sao Tome and Principe,2019,Both sexes,70.42
205,Western Pacific,Philippines,2019,Both sexes,70.43
206,Western Pacific,Samoa,2019,Both sexes,70.45
207,Africa,Ethiopia,2019,Female,70.52
208,Americas,El Salvador,2019,Male,70.58
209,Europe,Latvia,2019,Male,70.58
210,Americas,Grenada,2019,Male,70.63
211,Americas,Honduras,2019,Male,70.67
212,Europe,Kyrgyzstan,2019,Male,70.75
213,Eastern Mediterranean,Sudan,2019,Female,70.76
214,Europe,Uzbekistan,2019,Male,70.76
215,South-East Asia,India,2019,Both sexes,70.79
216,South-East Asia,Nepal,2019,Both sexes,70.88
217,Western Pacific,Lao People's Democratic Republic,2019,Female,70.95
218,Africa,Mauritius,2019,Male,70.95
219,Americas,Bolivia (Plurinational State of),2019,Male,71.15
220,Eastern Mediterranean,Syrian Arab Republic,2019,Male,71.18
221,Europe,Lithuania,2019,Male,71.23
222,Africa,Rwanda,2019,Female,71.24
223,Americas,Saint Lucia,2019,Male,71.3
224,South-East Asia,Indonesia,2019,Both sexes,71.31
225,Americas,Saint Vincent and the Grenadines,2019,Male,71.32
226,Americas,Belize,2019,Male,71.36
227,South-East Asia,Timor-Leste,2019,Female,71.41
228,Europe,Azerbaijan,2019,Both sexes,71.43
229,Americas,Suriname,2019,Both sexes,71.48
230,Europe,Tajikistan,2019,Female,71.55
231,Europe,Bulgaria,2019,Male,71.65
232,Eastern Mediterranean,Morocco,2019,Male,71.68
233,Eastern Mediterranean,Egypt,2019,Both sexes,71.82
234,Western Pacific,Samoa,2019,Female,71.85
235,Americas,Honduras,2019,Both sexes,71.94
236,Europe,Romania,2019,Male,71.95
237,Africa,Sao Tome and Principe,2019,Female,71.99
238,Americas,Guatemala,2019,Both sexes,72.02
239,South-East Asia,Bhutan,2019,Male,72.03
240,Americas,Nicaragua,2019,Male,72.07
241,Americas,Bolivia (Plurinational State of),2019,Both sexes,72.14
242,South-East Asia,India,2019,Female,72.17
243,South-East Asia,Myanmar,2019,Female,72.2
244,Eastern Mediterranean,Iraq,2019,Both sexes,72.42
245,Americas,Brazil,2019,Male,72.45
246,Europe,Armenia,2019,Male,72.49
247,Americas,Trinidad and Tobago,2019,Male,72.54
248,Western Pacific,Tonga,2019,Both sexes,72.57
249,Western Pacific,Malaysia,2019,Male,72.61
250,South-East Asia,Democratic People's Republic of Korea,2019,Both sexes,72.63
251,Eastern Mediterranean,Syrian Arab Republic,2019,Both sexes,72.67
252,Western Pacific,Cambodia,2019,Female,72.75
253,South-East Asia,Nepal,2019,Female,72.75
254,Western Pacific,Mongolia,2019,Female,72.76
255,Americas,Dominican Republic,2019,Both sexes,72.84
256,Europe,The former Yugoslav Republic of Macedonia,2019,Male,72.84
257,Americas,Grenada,2019,Both sexes,72.88
258,Eastern Mediterranean,Oman,2019,Male,72.97
259,Europe,Turkmenistan,2019,Female,72.97
260,South-East Asia,Bangladesh,2019,Male,72.99
261,Eastern Mediterranean,Morocco,2019,Both sexes,72.99
262,Europe,Uzbekistan,2019,Both sexes,73.01
263,Europe,Ukraine,2019,Both sexes,73.02
264,Americas,Paraguay,2019,Male,73.08
265,Europe,Hungary,2019,Male,73.09
266,South-East Asia,Bhutan,2019,Both sexes,73.11
267,Eastern Mediterranean,Saudi Arabia,2019,Male,73.11
268,Americas,Bolivia (Plurinational State of),2019,Female,73.13
269,Americas,Mexico,2019,Male,73.13
270,Europe,Montenegro,2019,Male,73.15
271,Americas,Honduras,2019,Female,73.16
272,Americas,Bahamas,2019,Both sexes,73.21
273,Americas,Saint Vincent and the Grenadines,2019,Both sexes,73.22
274,Europe,Russian Federation,2019,Both sexes,73.23
275,Europe,Republic of Moldova,2019,Both sexes,73.26
276,Europe,Georgia,2019,Both sexes,73.28
277,South-East Asia,Indonesia,2019,Female,73.3
278,Africa,Seychelles,2019,Both sexes,73.34
279,Western Pacific,Brunei Darussalam,2019,Male,73.39
280,Europe,Serbia,2019,Male,73.46
281,Americas,Uruguay,2019,Male,73.48
282,Americas,Argentina,2019,Male,73.51
283,Western Pacific,Philippines,2019,Female,73.6
284,Western Pacific,Viet Nam,2019,Both sexes,73.74
285,South-East Asia,Sri Lanka,2019,Male,73.8
286,Eastern Mediterranean,Oman,2019,Both sexes,73.9
287,Europe,Kazakhstan,2019,Both sexes,73.95
288,Americas,Venezuela (Bolivarian Republic of),2019,Both sexes,73.95
289,Africa,Cabo Verde,2019,Both sexes,74.03
290,Eastern Mediterranean,Lebanon,2019,Male,74.03
291,Africa,Mauritius,2019,Both sexes,74.07
292,Europe,Azerbaijan,2019,Female,74.09
293,Eastern Mediterranean,Egypt,2019,Female,74.14
294,Europe,Kyrgyzstan,2019,Both sexes,74.18
295,Eastern Mediterranean,Libya,2019,Male,74.21
296,South-East Asia,Bangladesh,2019,Both sexes,74.25
297,Eastern Mediterranean,Syrian Arab Republic,2019,Female,74.26
298,Eastern Mediterranean,Morocco,2019,Female,74.31
299,Eastern Mediterranean,Saudi Arabia,2019,Both sexes,74.31
300,Americas,Barbados,2019,Male,74.32
301,Western Pacific,Brunei Darussalam,2019,Both sexes,74.32
302,Americas,Saint Lucia,2019,Both sexes,74.33
303,Americas,Jamaica,2019,Male,74.36
304,South-East Asia,Thailand,2019,Male,74.36
305,Europe,Bosnia and Herzegovina,2019,Male,74.38
306,South-East Asia,Bhutan,2019,Female,74.39
307,Americas,Belize,2019,Both sexes,74.41
308,Europe,Poland,2019,Male,74.53
309,Americas,Suriname,2019,Female,74.63
310,Europe,Estonia,2019,Male,74.7
311,Western Pacific,Malaysia,2019,Both sexes,74.72
312,Western Pacific,China,2019,Male,74.73
313,Europe,Belarus,2019,Both sexes,74.81
314,Europe,The former Yugoslav Republic of Macedonia,2019,Both sexes,74.82
315,Europe,Slovakia,2019,Male,74.84
316,Americas,Antigua and Barbuda,2019,Male,74.88
317,Eastern Mediterranean,Tunisia,2019,Male,74.88
318,Eastern Mediterranean,Iraq,2019,Female,74.97
319,Americas,El Salvador,2019,Both sexes,75.03
320,Eastern Mediterranean,Bahrain,2019,Male,75.04
321,Americas,Guatemala,2019,Female,75.04
322,Americas,Nicaragua,2019,Both sexes,75.04
323,Europe,Bulgaria,2019,Both sexes,75.07
324,Eastern Mediterranean,United Arab Emirates,2019,Male,75.1
325,Europe,Uzbekistan,2019,Female,75.21
326,Eastern Mediterranean,Oman,2019,Female,75.26
327,Americas,Saint Vincent and the Grenadines,2019,Female,75.32
328,Americas,Grenada,2019,Female,75.33
329,Western Pacific,Brunei Darussalam,2019,Female,75.36
330,Americas,Cuba,2019,Male,75.37
331,Europe,Latvia,2019,Both sexes,75.38
332,Europe,Croatia,2019,Male,75.54
333,Europe,Romania,2019,Both sexes,75.57
334,Western Pacific,Tonga,2019,Female,75.61
335,South-East Asia,Bangladesh,2019,Female,75.64
336,South-East Asia,Democratic People's Republic of Korea,2019,Female,75.69
337,Eastern Mediterranean,Iran (Islamic Republic of),2019,Male,75.69
338,Eastern Mediterranean,Libya,2019,Both sexes,75.78
339,Eastern Mediterranean,Bahrain,2019,Both sexes,75.81
340,Americas,Paraguay,2019,Both sexes,75.81
341,Europe,Serbia,2019,Both sexes,75.87
342,Europe,Montenegro,2019,Both sexes,75.88
343,Americas,Brazil,2019,Both sexes,75.9
344,Americas,Jamaica,2019,Both sexes,75.98
345,Europe,Lithuania,2019,Both sexes,75.99
346,Americas,Mexico,2019,Both sexes,76.01
347,Europe,Armenia,2019,Both sexes,76.03
348,Americas,Barbados,2019,Both sexes,76.03
349,Eastern Mediterranean,United Arab Emirates,2019,Both sexes,76.08
350,Americas,Trinidad and Tobago,2019,Both sexes,76.13
351,Eastern Mediterranean,Saudi Arabia,2019,Female,76.15
352,Americas,Dominican Republic,2019,Female,76.19
353,Africa,Algeria,2019,Male,76.23
354,Europe,Albania,2019,Male,76.25
355,Americas,United States of America,2019,Male,76.28
356,Europe,Czechia,2019,Male,76.3
357,Americas,Ecuador,2019,Male,76.41
358,Europe,Hungary,2019,Both sexes,76.44
359,Eastern Mediterranean,Lebanon,2019,Both sexes,76.44
360,Europe,Türkiye,2019,Male,76.44
361,Americas,Antigua and Barbuda,2019,Both sexes,76.45
362,Americas,Argentina,2019,Both sexes,76.58
363,Americas,Bahamas,2019,Female,76.59
364,Eastern Mediterranean,Qatar,2019,Female,76.63
365,Americas,Panama,2019,Male,76.65
366,Americas,Colombia,2019,Male,76.69
367,Europe,Bosnia and Herzegovina,2019,Both sexes,76.75
368,Europe,The former Yugoslav Republic of Macedonia,2019,Female,76.87
369,South-East Asia,Sri Lanka,2019,Both sexes,76.87
370,Eastern Mediterranean,Bahrain,2019,Female,77.02
371,Eastern Mediterranean,Jordan,2019,Male,77.02
372,Eastern Mediterranean,Tunisia,2019,Both sexes,77.04
373,Western Pacific,Malaysia,2019,Female,77.08
374,Americas,Uruguay,2019,Both sexes,77.1
375,Europe,Republic of Moldova,2019,Female,77.12
376,Africa,Algeria,2019,Both sexes,77.13
377,Africa,Seychelles,2019,Female,77.15
378,Eastern Mediterranean,Qatar,2019,Both sexes,77.17
379,Europe,Kyrgyzstan,2019,Female,77.31
380,Africa,Mauritius,2019,Female,77.32
381,Eastern Mediterranean,Libya,2019,Female,77.34
382,Eastern Mediterranean,Iran (Islamic Republic of),2019,Both sexes,77.35
383,Western Pacific,China,2019,Both sexes,77.43
384,Europe,Kazakhstan,2019,Female,77.61
385,Americas,Barbados,2019,Female,77.66
386,Americas,Jamaica,2019,Female,77.68
387,South-East Asia,Thailand,2019,Both sexes,77.7
388,Americas,Saint Lucia,2019,Female,77.71
389,Americas,Cuba,2019,Both sexes,77.76
390,Europe,Georgia,2019,Female,77.76
391,Americas,Belize,2019,Female,77.77
392,Europe,Ukraine,2019,Female,77.81
393,Eastern Mediterranean,Jordan,2019,Both sexes,77.87
394,Americas,Nicaragua,2019,Female,77.93
395,Africa,Cabo Verde,2019,Female,77.94
396,Americas,Antigua and Barbuda,2019,Female,77.96
397,Europe,Albania,2019,Both sexes,78.0
398,Europe,Russian Federation,2019,Female,78.0
399,Eastern Mediterranean,Qatar,2019,Male,78.03
400,Americas,Chile,2019,Male,78.09
401,Western Pacific,Viet Nam,2019,Female,78.11
402,Africa,Algeria,2019,Female,78.12
403,Americas,Venezuela (Bolivarian Republic of),2019,Female,78.17
404,Europe,Slovakia,2019,Both sexes,78.23
405,Europe,Poland,2019,Both sexes,78.27
406,Europe,Serbia,2019,Female,78.28
407,Americas,Costa Rica,2019,Male,78.31
408,Eastern Mediterranean,United Arab Emirates,2019,Female,78.42
409,Americas,Ecuador,2019,Both sexes,78.45
410,Americas,Peru,2019,Male,78.46
411,Americas,United States of America,2019,Both sexes,78.5
412,Europe,Portugal,2019,Male,78.56
413,Europe,Slovenia,2019,Male,78.59
414,Europe,Bulgaria,2019,Female,78.6
415,Europe,Türkiye,2019,Both sexes,78.62
416,South-East Asia,Maldives,2019,Male,78.63
417,Europe,Croatia,2019,Both sexes,78.64
418,Europe,Greece,2019,Male,78.64
419,Europe,Montenegro,2019,Female,78.65
420,Europe,Germany,2019,Male,78.72
421,Eastern Mediterranean,Jordan,2019,Female,78.78
422,Americas,Paraguay,2019,Female,78.85
423,Americas,Mexico,2019,Female,78.86
424,Europe,Estonia,2019,Both sexes,78.88
425,Europe,Bosnia and Herzegovina,2019,Female,79.09
426,Eastern Mediterranean,Iran (Islamic Republic of),2019,Female,79.09
427,Europe,Czechia,2019,Both sexes,79.13
428,Americas,El Salvador,2019,Female,79.13
429,Eastern Mediterranean,Lebanon,2019,Female,79.15
430,Europe,Armenia,2019,Female,79.16
431,Europe,Finland,2019,Male,79.16
432,Eastern Mediterranean,Tunisia,2019,Female,79.19
433,Eastern Mediterranean,Kuwait,2019,Male,79.25
434,Europe,Romania,2019,Female,79.26
435,Europe,Belgium,2019,Male,79.29
436,Americas,Panama,2019,Both sexes,79.29
437,Americas,Colombia,2019,Both sexes,79.31
438,Americas,Brazil,2019,Female,79.39
439,Europe,Austria,2019,Male,79.44
440,Americas,Argentina,2019,Female,79.5
441,Europe,Denmark,2019,Male,79.59
442,Europe,Hungary,2019,Female,79.59
443,South-East Asia,Maldives,2019,Both sexes,79.59
444,Europe,Belarus,2019,Female,79.62
445,Europe,France,2019,Male,79.76
446,Europe,United Kingdom of Great Britain and Northern Ireland,2019,Male,79.79
447,South-East Asia,Sri Lanka,2019,Female,79.81
448,Europe,Latvia,2019,Female,79.84
449,Americas,Peru,2019,Both sexes,79.9
450,Europe,Albania,2019,Female,79.91
451,Americas,Trinidad and Tobago,2019,Female,79.92
452,Europe,Malta,2019,Male,79.94
453,Europe,Ireland,2019,Male,80.2
454,Americas,Cuba,2019,Female,80.25
455,Western Pacific,Republic of Korea,2019,Male,80.32
456,Western Pacific,New Zealand,2019,Male,80.36
457,Americas,Canada,2019,Male,80.4
458,Europe,Netherlands,2019,Male,80.4
459,Europe,Lithuania,2019,Female,80.43
460,Western Pacific,China,2019,Female,80.49
461,Americas,Ecuador,2019,Female,80.5
462,Americas,Uruguay,2019,Female,80.56
463,Europe,Luxembourg,2019,Male,80.62
464,Europe,Türkiye,2019,Female,80.67
465,Europe,Spain,2019,Male,80.68
466,Americas,United States of America,2019,Female,80.73
467,Americas,Chile,2019,Both sexes,80.74
468,South-East Asia,Maldives,2019,Female,80.76
469,Europe,Israel,2019,Male,80.79
470,Europe,Iceland,2019,Male,80.81
471,Europe,Sweden,2019,Male,80.83
472,Americas,Costa Rica,2019,Both sexes,80.85
473,Europe,Italy,2019,Male,80.91
474,Eastern Mediterranean,Kuwait,2019,Both sexes,80.97
475,South-East Asia,Thailand,2019,Female,81.04
476,Western Pacific,Singapore,2019,Male,81.05
477,Europe,Norway,2019,Male,81.08
478,Europe,Greece,2019,Both sexes,81.1
479,Europe,Cyprus,2019,Male,81.12
480,Western Pacific,Australia,2019,Male,81.25
481,Europe,Slovenia,2019,Both sexes,81.31
482,Europe,Denmark,2019,Both sexes,81.32
483,Americas,Peru,2019,Female,81.34
484,Europe,United Kingdom of Great Britain and Northern Ireland,2019,Both sexes,81.4
485,Europe,Belgium,2019,Both sexes,81.42
486,Europe,Slovakia,2019,Female,81.44
487,Western Pacific,Japan,2019,Male,81.49
488,Europe,Portugal,2019,Both sexes,81.57
489,Europe,Croatia,2019,Female,81.6
490,Europe,Finland,2019,Both sexes,81.61
491,Europe,Austria,2019,Both sexes,81.65
492,Europe,Germany,2019,Both sexes,81.72
493,Europe,Switzerland,2019,Male,81.75
494,Europe,Netherlands,2019,Both sexes,81.79
495,Europe,Ireland,2019,Both sexes,81.84
496,Americas,Colombia,2019,Female,81.87
497,Europe,Malta,2019,Both sexes,81.89
498,Europe,Czechia,2019,Female,81.93
499,Europe,Poland,2019,Female,81.93
500,Western Pacific,New Zealand,2019,Both sexes,81.96
501,Americas,Panama,2019,Female,82.06
502,Americas,Canada,2019,Both sexes,82.24
503,Europe,Iceland,2019,Both sexes,82.33
504,Europe,Sweden,2019,Both sexes,82.4
505,Europe,Luxembourg,2019,Both sexes,82.41
506,Europe,France,2019,Both sexes,82.48
507,Europe,Estonia,2019,Female,82.6
508,Europe,Israel,2019,Both sexes,82.62
509,Europe,Norway,2019,Both sexes,82.62
510,Europe,Italy,2019,Both sexes,82.97
511,Europe,United Kingdom of Great Britain and Northern Ireland,2019,Female,82.99
512,Europe,Denmark,2019,Female,83.02
513,Western Pacific,Australia,2019,Both sexes,83.04
514,Europe,Cyprus,2019,Both sexes,83.14
515,Europe,Netherlands,2019,Female,83.15
516,Western Pacific,Singapore,2019,Both sexes,83.22
517,Europe,Spain,2019,Both sexes,83.22
518,Americas,Chile,2019,Female,83.25
519,Western Pacific,Republic of Korea,2019,Both sexes,83.3
520,Americas,Costa Rica,2019,Female,83.44
521,Europe,Switzerland,2019,Both sexes,83.45
522,Europe,Ireland,2019,Female,83.48
523,Europe,Belgium,2019,Female,83.51
524,Western Pacific,New Zealand,2019,Female,83.52
525,Europe,Greece,2019,Female,83.57
526,Europe,Austria,2019,Female,83.78
527,Europe,Malta,2019,Female,83.8
528,Europe,Iceland,2019,Female,83.87
529,Eastern Mediterranean,Kuwait,2019,Female,83.95
530,Europe,Sweden,2019,Female,83.97
531,Europe,Finland,2019,Female,84.04
532,Americas,Canada,2019,Female,84.05
533,Europe,Slovenia,2019,Female,84.06
534,Europe,Norway,2019,Female,84.13
535,Europe,Luxembourg,2019,Female,84.2
536,Western Pacific,Japan,2019,Both sexes,84.26
537,Europe,Israel,2019,Female,84.36
538,Europe,Portugal,2019,Female,84.4
539,Europe,Germany,2019,Female,84.77
540,Western Pacific,Australia,2019,Female,84.84
541,Europe,Italy,2019,Female,84.9
542,Europe,Switzerland,2019,Female,85.08
543,Europe,France,2019,Female,85.09
544,Europe,Cyprus,2019,Female,85.12
545,Western Pacific,Singapore,2019,Female,85.45
546,Europe,Spain,2019,Female,85.68
547,Western Pacific,Republic of Korea,2019,Female,86.09
548,Western Pacific,Japan,2019,Female,86.94
549,Africa,Lesotho,2019,Male,11.22
550,Africa,Central African Republic,2019,Male,11.31
551,Africa,Eswatini,2019,Male,12.41
552,Western Pacific,Kiribati,2019,Male,12.5
553,Africa,Central African Republic,2019,Both sexes,13.17
554,Eastern Mediterranean,Somalia,2019,Male,13.22
555,Africa,Mozambique,2019,Male,13.34
556,Africa,Lesotho,2019,Both sexes,13.43
557,Africa,Zimbabwe,2019,Male,13.59
558,Western Pacific,Kiribati,2019,Both sexes,13.69
559,Western Pacific,Micronesia (Federated States of),2019,Male,13.82
560,Africa,Guinea-Bissau,2019,Male,13.92
561,Africa,Eritrea,2019,Male,14.13
562,Africa,Botswana,2019,Male,14.16
563,Western Pacific,Mongolia,2019,Male,14.16
564,Eastern Mediterranean,Somalia,2019,Both sexes,14.54
565,Western Pacific,Kiribati,2019,Female,14.64
566,Africa,Namibia,2019,Male,14.68
567,Africa,Zambia,2019,Male,14.68
568,Western Pacific,Micronesia (Federated States of),2019,Both sexes,14.7
569,Western Pacific,Solomon Islands,2019,Male,14.71
570,Western Pacific,Vanuatu,2019,Male,14.83
571,Africa,Central African Republic,2019,Female,14.85
572,Western Pacific,Fiji,2019,Male,14.88
573,Eastern Mediterranean,Afghanistan,2019,Female,15.06
574,Africa,Eswatini,2019,Both sexes,15.1
575,Americas,Guyana,2019,Male,15.1
576,Europe,Tajikistan,2019,Male,15.1
577,Africa,Malawi,2019,Male,15.13
578,Africa,Gabon,2019,Male,15.15
579,Eastern Mediterranean,Afghanistan,2019,Both sexes,15.21
580,Africa,Burundi,2019,Male,15.22
581,Africa,Burkina Faso,2019,Male,15.23
582,Africa,Lesotho,2019,Female,15.24
583,Africa,Democratic Republic of the Congo,2019,Male,15.35
584,Western Pacific,Papua New Guinea,2019,Male,15.37
585,Africa,Angola,2019,Male,15.38
586,Eastern Mediterranean,Afghanistan,2019,Male,15.39
587,Africa,Togo,2019,Male,15.44
588,Western Pacific,Solomon Islands,2019,Both sexes,15.47
589,Africa,Eritrea,2019,Both sexes,15.5
590,Africa,Guinea-Bissau,2019,Both sexes,15.5
591,Africa,Zimbabwe,2019,Both sexes,15.55
592,Western Pacific,Micronesia (Federated States of),2019,Female,15.58
593,Africa,Guinea,2019,Male,15.62
594,Europe,Azerbaijan,2019,Male,15.65
595,Africa,Ghana,2019,Male,15.66
596,Africa,Uganda,2019,Male,15.67
597,Africa,Chad,2019,Male,15.68
598,Western Pacific,Vanuatu,2019,Both sexes,15.68
599,Africa,Congo,2019,Male,15.71
600,Africa,Cameroon,2019,Male,15.77
601,Africa,Gambia,2019,Male,15.77
602,Africa,Mozambique,2019,Both sexes,15.8
603,Africa,Côte d’Ivoire,2019,Male,15.84
604,Western Pacific,Philippines,2019,Male,15.84
605,Western Pacific,Cambodia,2019,Male,15.93
606,Africa,Kenya,2019,Male,15.99
607,Eastern Mediterranean,Somalia,2019,Female,16.01
608,Europe,Belarus,2019,Male,16.04
609,Europe,Georgia,2019,Male,16.05
610,Europe,Tajikistan,2019,Both sexes,16.12
611,Africa,Benin,2019,Male,16.13
612,Africa,Madagascar,2019,Male,16.15
613,South-East Asia,Myanmar,2019,Male,16.17
614,Western Pacific,Fiji,2019,Both sexes,16.18
615,Africa,Botswana,2019,Both sexes,16.25
616,Western Pacific,Solomon Islands,2019,Female,16.28
617,Western Pacific,Lao People's Democratic Republic,2019,Male,16.35
618,Americas,Suriname,2019,Male,16.37
619,Western Pacific,Mongolia,2019,Both sexes,16.41
620,Africa,Sierra Leone,2019,Male,16.43
621,Europe,Ukraine,2019,Male,16.43
622,Africa,Congo,2019,Both sexes,16.45
623,Africa,Burundi,2019,Both sexes,16.47
624,Western Pacific,Papua New Guinea,2019,Both sexes,16.48
625,Eastern Mediterranean,Egypt,2019,Male,16.49
626,Americas,Haiti,2019,Male,16.5
627,Africa,Zambia,2019,Both sexes,16.53
628,Africa,Chad,2019,Both sexes,16.54
629,Africa,Equatorial Guinea,2019,Male,16.54
630,Africa,Guinea,2019,Both sexes,16.54
631,Americas,Guyana,2019,Both sexes,16.55
632,Africa,Niger,2019,Male,16.59
633,Africa,South Sudan,2019,Male,16.61
634,Africa,Democratic Republic of the Congo,2019,Both sexes,16.63
635,Eastern Mediterranean,Djibouti,2019,Male,16.63
636,Europe,Republic of Moldova,2019,Male,16.63
637,Africa,Rwanda,2019,Male,16.65
638,Western Pacific,Vanuatu,2019,Female,16.67
639,Africa,Guinea-Bissau,2019,Female,16.72
640,Africa,Sao Tome and Principe,2019,Male,16.72
641,South-East Asia,Indonesia,2019,Male,16.73
642,Africa,Madagascar,2019,Both sexes,16.76
643,Americas,Haiti,2019,Both sexes,16.77
644,Eastern Mediterranean,Yemen,2019,Male,16.77
645,South-East Asia,Democratic People's Republic of Korea,2019,Male,16.8
646,South-East Asia,Nepal,2019,Male,16.8
647,Eastern Mediterranean,Pakistan,2019,Male,16.8
648,Europe,Russian Federation,2019,Male,16.8
649,Africa,Burkina Faso,2019,Both sexes,16.82
650,Africa,Cabo Verde,2019,Male,16.82
651,Africa,Eritrea,2019,Female,16.82
652,Europe,Kazakhstan,2019,Male,16.84
653,Africa,Gambia,2019,Both sexes,16.85
654,Western Pacific,Viet Nam,2019,Male,16.88
655,South-East Asia,Timor-Leste,2019,Male,16.92
656,Europe,The former Yugoslav Republic of Macedonia,2019,Male,16.97
657,Africa,Angola,2019,Both sexes,16.98
658,Africa,Sierra Leone,2019,Both sexes,16.99
659,Africa,Zimbabwe,2019,Female,16.99
660,Americas,Haiti,2019,Female,17.01
661,Africa,Togo,2019,Both sexes,17.03
662,Western Pacific,Tonga,2019,Male,17.04
663,Europe,Azerbaijan,2019,Both sexes,17.06
664,Africa,United Republic of Tanzania,2019,Male,17.06
665,Africa,Congo,2019,Female,17.07
666,Europe,Turkmenistan,2019,Male,17.07
667,Africa,Côte d’Ivoire,2019,Both sexes,17.08
668,Africa,Cameroon,2019,Both sexes,17.09
669,Americas,Grenada,2019,Male,17.16
670,Africa,Guinea,2019,Female,17.16
671,Africa,Gabon,2019,Both sexes,17.17
672,Africa,Senegal,2019,Male,17.18
673,Africa,Niger,2019,Both sexes,17.19
674,Europe,Tajikistan,2019,Female,17.19
675,Eastern Mediterranean,Oman,2019,Male,17.23
676,Africa,Malawi,2019,Both sexes,17.24
677,Africa,Namibia,2019,Both sexes,17.24
678,Africa,Ghana,2019,Both sexes,17.25
679,Europe,Latvia,2019,Male,17.25
680,Eastern Mediterranean,Pakistan,2019,Both sexes,17.26
681,Africa,Madagascar,2019,Female,17.33
682,Europe,Uzbekistan,2019,Male,17.33
683,Africa,Chad,2019,Female,17.34
684,Africa,South Africa,2019,Male,17.34
685,Africa,Mali,2019,Male,17.35
686,Western Pacific,Samoa,2019,Male,17.35
687,Africa,Benin,2019,Both sexes,17.4
688,Europe,Bulgaria,2019,Male,17.41
689,Africa,Liberia,2019,Male,17.43
690,Africa,Comoros,2019,Male,17.44
691,Africa,Ethiopia,2019,Male,17.44
692,Europe,Montenegro,2019,Male,17.44
693,Africa,Sierra Leone,2019,Female,17.44
694,Africa,Mali,2019,Both sexes,17.46
695,Africa,Seychelles,2019,Male,17.47
696,Western Pacific,Fiji,2019,Female,17.49
697,Americas,Honduras,2019,Male,17.54
698,Africa,Mali,2019,Female,17.56
699,Europe,Lithuania,2019,Male,17.58
700,Africa,Nigeria,2019,Male,17.59
701,Western Pacific,Papua New Guinea,2019,Female,17.59
702,Eastern Mediterranean,Iraq,2019,Male,17.62
703,Africa,Burundi,2019,Female,17.63
704,Africa,Equatorial Guinea,2019,Both sexes,17.64
705,Africa,Kenya,2019,Both sexes,17.64
706,Western Pacific,Lao People's Democratic Republic,2019,Both sexes,17.65
707,Africa,Uganda,2019,Both sexes,17.7
708,Africa,Eswatini,2019,Female,17.71
709,Europe,Hungary,2019,Male,17.72
710,Africa,Sao Tome and Principe,2019,Both sexes,17.73
711,Western Pacific,Cambodia,2019,Both sexes,17.74
712,Eastern Mediterranean,Morocco,2019,Male,17.74
713,Africa,Liberia,2019,Both sexes,17.75
714,Eastern Mediterranean,Djibouti,2019,Both sexes,17.76
715,Eastern Mediterranean,Pakistan,2019,Female,17.76
716,Western Pacific,Philippines,2019,Both sexes,17.77
717,Eastern Mediterranean,Yemen,2019,Both sexes,17.77
718,Europe,Kyrgyzstan,2019,Male,17.78
719,Africa,Niger,2019,Female,17.79
720,Africa,South Sudan,2019,Both sexes,17.79
721,Eastern Mediterranean,Oman,2019,Both sexes,17.8
722,Europe,Romania,2019,Male,17.81
723,Eastern Mediterranean,Egypt,2019,Both sexes,17.83
724,Africa,Mozambique,2019,Female,17.83
725,Eastern Mediterranean,Sudan,2019,Male,17.83
726,Western Pacific,Samoa,2019,Both sexes,17.86
727,Africa,Democratic Republic of the Congo,2019,Female,17.88
728,South-East Asia,Timor-Leste,2019,Both sexes,17.9
729,Europe,Serbia,2019,Male,17.93
730,South-East Asia,Indonesia,2019,Both sexes,17.94
731,Africa,Botswana,2019,Female,17.97
732,South-East Asia,Nepal,2019,Both sexes,18.01
733,Africa,Liberia,2019,Female,18.02
734,Africa,Rwanda,2019,Both sexes,18.02
735,Americas,Bolivia (Plurinational State of),2019,Male,18.04
736,Africa,Gambia,2019,Female,18.04
737,Americas,Nicaragua,2019,Male,18.04
738,Africa,Zambia,2019,Female,18.05
739,Africa,Burkina Faso,2019,Female,18.06
740,South-East Asia,Myanmar,2019,Both sexes,18.06
741,Americas,Guyana,2019,Female,18.1
742,South-East Asia,India,2019,Male,18.11
743,Africa,Comoros,2019,Both sexes,18.13
744,Africa,Senegal,2019,Both sexes,18.15
745,Africa,United Republic of Tanzania,2019,Both sexes,18.16
746,Eastern Mediterranean,Syrian Arab Republic,2019,Male,18.22
747,Europe,Armenia,2019,Male,18.24
748,Africa,Nigeria,2019,Both sexes,18.24
749,Europe,Azerbaijan,2019,Female,18.32
750,Western Pacific,Samoa,2019,Female,18.32
751,Europe,The former Yugoslav Republic of Macedonia,2019,Both sexes,18.33
752,Africa,Cameroon,2019,Female,18.35
753,Americas,Honduras,2019,Both sexes,18.35
754,Eastern Mediterranean,Qatar,2019,Female,18.38
755,Africa,Ethiopia,2019,Both sexes,18.45
756,Africa,Mauritius,2019,Male,18.45
757,Americas,Suriname,2019,Both sexes,18.46
758,Eastern Mediterranean,Oman,2019,Female,18.48
759,Western Pacific,Malaysia,2019,Male,18.49
760,Western Pacific,Mongolia,2019,Female,18.51
761,Africa,Benin,2019,Female,18.52
762,Africa,Angola,2019,Female,18.55
763,Americas,Bolivia (Plurinational State of),2019,Both sexes,18.56
764,Europe,Bosnia and Herzegovina,2019,Male,18.59
765,Africa,Sao Tome and Principe,2019,Female,18.63
766,South-East Asia,Sri Lanka,2019,Male,18.64
767,Eastern Mediterranean,Sudan,2019,Both sexes,18.64
768,Europe,Uzbekistan,2019,Both sexes,18.64
769,Africa,Togo,2019,Female,18.65
770,Eastern Mediterranean,Morocco,2019,Both sexes,18.67
771,Africa,Côte d’Ivoire,2019,Female,18.69
772,Eastern Mediterranean,Yemen,2019,Female,18.71
773,Eastern Mediterranean,Bahrain,2019,Male,18.72
774,Eastern Mediterranean,Syrian Arab Republic,2019,Both sexes,18.72
775,Americas,Grenada,2019,Both sexes,18.73
776,Europe,Turkmenistan,2019,Both sexes,18.74
777,Africa,Comoros,2019,Female,18.75
778,Europe,Georgia,2019,Both sexes,18.76
779,Eastern Mediterranean,Lebanon,2019,Male,18.76
780,Africa,Equatorial Guinea,2019,Female,18.81
781,South-East Asia,India,2019,Both sexes,18.82
782,Americas,Argentina,2019,Male,18.84
783,Africa,Nigeria,2019,Female,18.86
784,Africa,Mauritania,2019,Female,18.87
785,South-East Asia,Timor-Leste,2019,Female,18.87
786,South-East Asia,Bhutan,2019,Male,18.89
787,Africa,Ghana,2019,Female,18.89
788,Western Pacific,Lao People's Democratic Republic,2019,Female,18.89
789,Africa,Senegal,2019,Female,18.92
790,Africa,South Sudan,2019,Female,18.93
791,Eastern Mediterranean,Djibouti,2019,Female,18.96
792,Western Pacific,Brunei Darussalam,2019,Male,18.97
793,Africa,Mauritania,2019,Both sexes,18.98
794,Americas,Uruguay,2019,Male,18.98
795,Americas,Dominican Republic,2019,Male,18.99
796,Eastern Mediterranean,Bahrain,2019,Both sexes,19.01
797,Europe,Republic of Moldova,2019,Both sexes,19.02
798,Africa,Malawi,2019,Female,19.03
799,Western Pacific,Tonga,2019,Both sexes,19.03
800,Americas,Bolivia (Plurinational State of),2019,Female,19.06
801,Africa,United Republic of Tanzania,2019,Female,19.06
802,Americas,Honduras,2019,Female,19.08
803,Africa,Kenya,2019,Female,19.09
804,South-East Asia,Democratic People's Republic of Korea,2019,Both sexes,19.1
805,Western Pacific,Cambodia,2019,Female,19.11
806,Eastern Mediterranean,Egypt,2019,Female,19.11
807,Americas,Bahamas,2019,Male,19.12
808,Africa,Mauritania,2019,Male,19.12
809,Africa,South Africa,2019,Both sexes,19.12
810,South-East Asia,Indonesia,2019,Female,19.13
811,South-East Asia,Nepal,2019,Female,19.15
812,Africa,Rwanda,2019,Female,19.16
813,Americas,Saint Lucia,2019,Male,19.16
814,Western Pacific,Brunei Darussalam,2019,Both sexes,19.17
815,Eastern Mediterranean,Iraq,2019,Both sexes,19.18
816,Eastern Mediterranean,United Arab Emirates,2019,Male,19.18
817,Western Pacific,China,2019,Male,19.19
818,Africa,Gabon,2019,Female,19.25
819,Africa,Namibia,2019,Female,19.25
820,Eastern Mediterranean,Saudi Arabia,2019,Male,19.25
821,Europe,Estonia,2019,Male,19.26
822,Europe,Slovakia,2019,Male,19.27
823,Eastern Mediterranean,Syrian Arab Republic,2019,Female,19.28
824,Eastern Mediterranean,Bahrain,2019,Female,19.36
825,South-East Asia,Bhutan,2019,Both sexes,19.36
826,Western Pacific,Brunei Darussalam,2019,Female,19.38
827,Africa,Uganda,2019,Female,19.38
828,Africa,Ethiopia,2019,Female,19.4
829,Americas,Guatemala,2019,Male,19.4
830,Eastern Mediterranean,Sudan,2019,Female,19.41
831,Europe,Croatia,2019,Male,19.44
832,Europe,Montenegro,2019,Both sexes,19.44
833,Europe,Kazakhstan,2019,Both sexes,19.46
834,Europe,Ukraine,2019,Both sexes,19.49
835,Western Pacific,Malaysia,2019,Both sexes,19.5
836,Eastern Mediterranean,Qatar,2019,Both sexes,19.5
837,Africa,Seychelles,2019,Both sexes,19.5
838,Europe,Poland,2019,Male,19.52
839,South-East Asia,India,2019,Female,19.54
840,Western Pacific,Philippines,2019,Female,19.57
841,Europe,Serbia,2019,Both sexes,19.58
842,Eastern Mediterranean,Morocco,2019,Female,19.59
843,Western Pacific,Viet Nam,2019,Both sexes,19.6
844,South-East Asia,Myanmar,2019,Female,19.62
845,Europe,The former Yugoslav Republic of Macedonia,2019,Female,19.64
846,Africa,Cabo Verde,2019,Both sexes,19.66
847,Americas,Venezuela (Bolivarian Republic of),2019,Male,19.67
848,Europe,Belarus,2019,Both sexes,19.72
849,Americas,Antigua and Barbuda,2019,Male,19.81
850,Europe,Uzbekistan,2019,Female,19.81
851,Europe,Bulgaria,2019,Both sexes,19.82
852,Eastern Mediterranean,Saudi Arabia,2019,Both sexes,19.9
853,Eastern Mediterranean,United Arab Emirates,2019,Both sexes,19.92
854,Europe,Czechia,2019,Male,19.93
855,Europe,Russian Federation,2019,Both sexes,19.93
856,Americas,Barbados,2019,Male,19.94
857,South-East Asia,Bhutan,2019,Female,19.95
858,Americas,Cuba,2019,Male,19.98
859,Europe,Kyrgyzstan,2019,Both sexes,20.01
860,Americas,Nicaragua,2019,Both sexes,20.03
861,Americas,Jamaica,2019,Male,20.07
862,Americas,Brazil,2019,Male,20.09
863,Europe,Turkmenistan,2019,Female,20.11
864,Americas,Paraguay,2019,Male,20.15
865,Europe,Bosnia and Herzegovina,2019,Both sexes,20.16
866,Americas,Saint Vincent and the Grenadines,2019,Male,20.16
867,Eastern Mediterranean,Tunisia,2019,Male,20.16
868,Europe,Albania,2019,Male,20.22
869,Europe,Hungary,2019,Both sexes,20.22
870,Europe,Romania,2019,Both sexes,20.25
871,South-East Asia,Bangladesh,2019,Male,20.26
872,Africa,Mauritius,2019,Both sexes,20.29
873,Americas,Belize,2019,Male,20.32
874,Americas,Grenada,2019,Female,20.34
875,Europe,Armenia,2019,Both sexes,20.41
876,Americas,Trinidad and Tobago,2019,Male,20.41
877,Americas,El Salvador,2019,Male,20.42
878,Americas,Suriname,2019,Female,20.45
879,Americas,Guatemala,2019,Both sexes,20.47
880,Americas,Mexico,2019,Male,20.5
881,Africa,South Africa,2019,Female,20.52
882,Europe,Latvia,2019,Both sexes,20.53
883,Eastern Mediterranean,Lebanon,2019,Both sexes,20.53
884,Eastern Mediterranean,Libya,2019,Male,20.55
885,Western Pacific,Malaysia,2019,Female,20.56
886,Americas,Antigua and Barbuda,2019,Both sexes,20.59
887,Europe,Türkiye,2019,Male,20.61
888,Eastern Mediterranean,Qatar,2019,Male,20.64
889,Americas,Dominican Republic,2019,Both sexes,20.65
890,Eastern Mediterranean,Iraq,2019,Female,20.66
891,South-East Asia,Sri Lanka,2019,Both sexes,20.76
892,South-East Asia,Democratic People's Republic of Korea,2019,Female,20.77
893,Eastern Mediterranean,Saudi Arabia,2019,Female,20.77
894,Americas,Bahamas,2019,Both sexes,20.84
895,South-East Asia,Bangladesh,2019,Both sexes,20.86
896,Americas,Saint Vincent and the Grenadines,2019,Both sexes,20.87
897,Americas,Saint Lucia,2019,Both sexes,20.91
898,Americas,Barbados,2019,Both sexes,20.92
899,Europe,Republic of Moldova,2019,Female,20.92
900,Europe,Lithuania,2019,Both sexes,20.93
901,Europe,Georgia,2019,Female,21.02
902,Europe,Albania,2019,Both sexes,21.03
903,Western Pacific,China,2019,Both sexes,21.06
904,Europe,Serbia,2019,Female,21.1
905,Americas,Argentina,2019,Both sexes,21.11
906,Western Pacific,Tonga,2019,Female,21.16
907,Eastern Mediterranean,Iran (Islamic Republic of),2019,Male,21.18
908,Eastern Mediterranean,Libya,2019,Both sexes,21.26
909,Americas,Antigua and Barbuda,2019,Female,21.31
910,Americas,Jamaica,2019,Both sexes,21.32
911,Europe,Montenegro,2019,Female,21.32
912,South-East Asia,Maldives,2019,Male,21.39
913,Americas,Guatemala,2019,Female,21.43
914,Europe,Kazakhstan,2019,Female,21.44
915,Africa,Seychelles,2019,Female,21.51
916,Africa,Algeria,2019,Male,21.53
917,South-East Asia,Bangladesh,2019,Female,21.53
918,Americas,Belize,2019,Both sexes,21.53
919,Eastern Mediterranean,Tunisia,2019,Both sexes,21.54
920,Europe,Bosnia and Herzegovina,2019,Female,21.56
921,Eastern Mediterranean,Jordan,2019,Male,21.56
922,Americas,Cuba,2019,Both sexes,21.59
923,Americas,Saint Vincent and the Grenadines,2019,Female,21.63
924,Europe,Kyrgyzstan,2019,Female,21.67
925,Americas,Uruguay,2019,Both sexes,21.67
926,Eastern Mediterranean,United Arab Emirates,2019,Female,21.69
927,Americas,Venezuela (Bolivarian Republic of),2019,Both sexes,21.69
928,Europe,Ukraine,2019,Female,21.73
929,Europe,Croatia,2019,Both sexes,21.76
930,Africa,Cabo Verde,2019,Female,21.77
931,Americas,Paraguay,2019,Both sexes,21.78
932,Americas,United States of America,2019,Male,21.78
933,Americas,Barbados,2019,Female,21.79
934,Eastern Mediterranean,Jordan,2019,Both sexes,21.81
935,Europe,Slovakia,2019,Both sexes,21.81
936,Eastern Mediterranean,Iran (Islamic Republic of),2019,Both sexes,21.82
937,Americas,Mexico,2019,Both sexes,21.84
938,Europe,Slovenia,2019,Male,21.84
939,Europe,Germany,2019,Male,21.87
940,Americas,Nicaragua,2019,Female,21.87
941,Eastern Mediterranean,Libya,2019,Female,21.89
942,Americas,Brazil,2019,Both sexes,21.9
943,Europe,Albania,2019,Female,21.94
944,Europe,Bulgaria,2019,Female,21.97
945,Africa,Mauritius,2019,Female,21.97
946,Europe,Türkiye,2019,Both sexes,22.03
947,Western Pacific,Viet Nam,2019,Female,22.03
948,Africa,Algeria,2019,Both sexes,22.04
949,Americas,Ecuador,2019,Male,22.04
950,Europe,Czechia,2019,Both sexes,22.07
951,Europe,Greece,2019,Male,22.07
952,Eastern Mediterranean,Jordan,2019,Female,22.07
953,Americas,El Salvador,2019,Both sexes,22.12
954,Europe,Portugal,2019,Male,22.12
955,South-East Asia,Thailand,2019,Male,22.12
956,Europe,Poland,2019,Both sexes,22.13
957,Europe,Armenia,2019,Female,22.15
958,South-East Asia,Maldives,2019,Both sexes,22.15
959,Europe,Russian Federation,2019,Female,22.19
960,Europe,Denmark,2019,Male,22.26
961,Europe,Hungary,2019,Female,22.27
962,Europe,Belgium,2019,Male,22.33
963,Americas,Dominican Republic,2019,Female,22.36
964,Europe,Finland,2019,Male,22.36
965,Americas,Bahamas,2019,Female,22.39
966,Europe,Romania,2019,Female,22.39
967,Eastern Mediterranean,Lebanon,2019,Female,22.4
968,Americas,Chile,2019,Male,22.41
969,Europe,Austria,2019,Male,22.43
970,Europe,Belarus,2019,Female,22.48
971,Americas,Colombia,2019,Male,22.48
972,Eastern Mediterranean,Iran (Islamic Republic of),2019,Female,22.48
973,Europe,Estonia,2019,Both sexes,22.53
974,Americas,Panama,2019,Male,22.55
975,Africa,Algeria,2019,Female,22.62
976,Americas,Jamaica,2019,Female,22.63
977,South-East Asia,Sri Lanka,2019,Female,22.63
978,Americas,Trinidad and Tobago,2019,Both sexes,22.72
979,Eastern Mediterranean,Kuwait,2019,Male,22.82
980,Eastern Mediterranean,Tunisia,2019,Female,22.82
981,Europe,Luxembourg,2019,Male,22.91
982,Americas,Saint Lucia,2019,Female,22.91
983,Americas,Belize,2019,Female,22.93
984,Europe,Latvia,2019,Female,22.95
985,Europe,Netherlands,2019,Male,22.96
986,Europe,United Kingdom of Great Britain and Northern Ireland,2019,Male,22.96
987,Europe,Malta,2019,Male,22.99
988,Europe,Ireland,2019,Male,23.01
989,South-East Asia,Maldives,2019,Female,23.05
990,Americas,Mexico,2019,Female,23.06
991,Americas,Argentina,2019,Female,23.08
992,Western Pacific,China,2019,Female,23.08
993,Americas,United States of America,2019,Both sexes,23.13
994,Americas,Cuba,2019,Female,23.18
995,Americas,Ecuador,2019,Both sexes,23.2
996,Europe,Türkiye,2019,Female,23.24
997,Europe,France,2019,Male,23.27
998,Europe,Spain,2019,Male,23.28
999,Europe,Cyprus,2019,Male,23.31
1000,Europe,Sweden,2019,Male,23.34
1001,Europe,Italy,2019,Male,23.36
1002,Western Pacific,Republic of Korea,2019,Male,23.37
1003,Europe,Lithuania,2019,Female,23.46
1004,Europe,Norway,2019,Male,23.47
1005,Americas,Paraguay,2019,Female,23.5
1006,Americas,Brazil,2019,Female,23.51
1007,Americas,El Salvador,2019,Female,23.57
1008,South-East Asia,Thailand,2019,Both sexes,23.57
1009,Americas,Costa Rica,2019,Male,23.58
1010,Europe,Denmark,2019,Both sexes,23.59
1011,Americas,Venezuela (Bolivarian Republic of),2019,Female,23.6
1012,Europe,Israel,2019,Male,23.62
1013,Americas,Peru,2019,Male,23.66
1014,Europe,Iceland,2019,Male,23.71
1015,Europe,Croatia,2019,Female,23.75
1016,Western Pacific,New Zealand,2019,Male,23.75
1017,Western Pacific,Singapore,2019,Male,23.78
1018,Europe,Slovenia,2019,Both sexes,23.82
1019,Americas,Canada,2019,Male,23.84
1020,Europe,Greece,2019,Both sexes,23.84
1021,Europe,Slovakia,2019,Female,23.93
1022,Western Pacific,Japan,2019,Male,23.95
1023,Americas,Colombia,2019,Both sexes,23.96
1024,Eastern Mediterranean,Kuwait,2019,Both sexes,23.96
1025,Americas,Uruguay,2019,Female,23.96
1026,Europe,Czechia,2019,Female,24.0
1027,Europe,Belgium,2019,Both sexes,24.02
1028,Europe,Netherlands,2019,Both sexes,24.08
1029,Europe,Austria,2019,Both sexes,24.09
1030,Europe,Switzerland,2019,Male,24.09
1031,Europe,United Kingdom of Great Britain and Northern Ireland,2019,Both sexes,24.13
1032,Europe,Finland,2019,Both sexes,24.16
1033,Europe,Ireland,2019,Both sexes,24.19
1034,Americas,Panama,2019,Both sexes,24.26
1035,Americas,Chile,2019,Both sexes,24.27
1036,Americas,Ecuador,2019,Female,24.31
1037,Europe,Poland,2019,Female,24.33
1038,Europe,Portugal,2019,Both sexes,24.34
1039,Western Pacific,Australia,2019,Male,24.37
1040,Americas,Peru,2019,Both sexes,24.38
1041,Americas,United States of America,2019,Female,24.38
1042,Europe,Luxembourg,2019,Both sexes,24.4
1043,Europe,Germany,2019,Both sexes,24.41
1044,Europe,Malta,2019,Both sexes,24.49
1045,Europe,Sweden,2019,Both sexes,24.5
1046,Europe,Iceland,2019,Both sexes,24.64
1047,Europe,Norway,2019,Both sexes,24.66
1048,Western Pacific,New Zealand,2019,Both sexes,24.83
1049,South-East Asia,Thailand,2019,Female,24.84
1050,Europe,Denmark,2019,Female,24.85
1051,Europe,Israel,2019,Both sexes,24.9
1052,Europe,Cyprus,2019,Both sexes,24.92
1053,Europe,Estonia,2019,Female,24.99
1054,Americas,Trinidad and Tobago,2019,Female,25.01
1055,Americas,Costa Rica,2019,Both sexes,25.03
1056,Europe,Italy,2019,Both sexes,25.04
1057,Americas,Peru,2019,Female,25.05
1058,Europe,Netherlands,2019,Female,25.13
1059,Americas,Canada,2019,Both sexes,25.15
1060,Europe,United Kingdom of Great Britain and Northern Ireland,2019,Female,25.23
1061,Americas,Colombia,2019,Female,25.27
1062,Europe,Ireland,2019,Female,25.33
1063,Europe,France,2019,Both sexes,25.34
1064,Europe,Spain,2019,Both sexes,25.39
1065,Europe,Switzerland,2019,Both sexes,25.43
1066,Europe,Greece,2019,Female,25.52
1067,Europe,Iceland,2019,Female,25.54
1068,Western Pacific,Singapore,2019,Both sexes,25.54
1069,Europe,Belgium,2019,Female,25.58
1070,Europe,Sweden,2019,Female,25.59
1071,Europe,Austria,2019,Female,25.6
1072,Western Pacific,Australia,2019,Both sexes,25.62
1073,Europe,Slovenia,2019,Female,25.64
1074,Europe,Norway,2019,Female,25.76
1075,Western Pacific,Republic of Korea,2019,Both sexes,25.8
1076,Europe,Finland,2019,Female,25.81
1077,Europe,Luxembourg,2019,Female,25.81
1078,Western Pacific,New Zealand,2019,Female,25.84
1079,Europe,Malta,2019,Female,25.86
1080,Americas,Chile,2019,Female,25.88
1081,Eastern Mediterranean,Kuwait,2019,Female,25.9
1082,Americas,Panama,2019,Female,25.95
1083,Europe,Israel,2019,Female,26.03
1084,Europe,Portugal,2019,Female,26.29
1085,Western Pacific,Japan,2019,Both sexes,26.35
1086,Americas,Canada,2019,Female,26.38
1087,Americas,Costa Rica,2019,Female,26.4
1088,Europe,Cyprus,2019,Female,26.43
1089,Europe,Italy,2019,Female,26.53
1090,Europe,Switzerland,2019,Female,26.65
1091,Western Pacific,Australia,2019,Female,26.83
1092,Europe,Germany,2019,Female,26.87
1093,Europe,France,2019,Female,27.21
1094,Western Pacific,Singapore,2019,Female,27.22
1095,Europe,Spain,2019,Female,27.34
1096,Western Pacific,Republic of Korea,2019,Female,27.87
1097,Western Pacific,Japan,2019,Female,28.56
